spring.application.name=Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=Taha1060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

