spring.application.name=Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/Weblog
spring.datasource.username=postgres
spring.datasource.password=Taha1060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.security.autoconfigure.web.servlet.ServletWebSecurityAutoConfiguration
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
